<!DOCTYPE html>
<html>
  <head>
    <title>TSC2</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <header class="w3-container w3-light-blue">
      <p>Panel ID go_russia of Story ID f39937ea-b746-40ef-9f06-0a0bcbd23305.</p>
    </header>
    <div class="w3-container w3-light-gray">
      <p>The options to go to Russia are by plane, or ship. Planes and airports have tight security, but are very fast, reliable, and have comfy seats. If you're taking ship, you'll need a mariner's passport and only can land in a port. You'll have to take something else after that, to go to Moscow, where the GRU agents are. Plus. ships aren't very reliabvle, slow, and don't have comfy seats and beds.</p>
      <a href="/tsc2/story/f39937ea-b746-40ef-9f06-0a0bcbd23305/go_russia.fly.html">Fly to Russia</a><br>
      <a href="/tsc2/story/f39937ea-b746-40ef-9f06-0a0bcbd23305/go_russia.sail.html">Sail to Russia</a>
    </div>
  </body>
</html>
