<!DOCTYPE html>
<html>
  <head>
    <title>Stop Trump!</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <header class="w3-container w3-light-blue">
      <a href="/tsc2"><h1>Stop Trump!</h1></a>
    </header>
    <div class="w3-container w3-light-gray">
      <p>Story ID f39937ea-b746-40ef-9f06-0a0bcbd23305</p>
      <hr>
      <h2>Description</h2>
      <h3>CIA Agent</h3>
      <p>You're a CIA agent that's trying to stop Russian GRU agents from spreading conspiracy about Hillary Clinton, so the Russians can't make Trump wil the 2016 election. Speedy, effective decision making, and ingenious tactics will help you to victory!</p>
      <h3>GRU Agent</h3>
      <p>You're a GRU agent that's trying to stop US CIA agents from stop our plan about spreading conspiracy about Hillary Clinton, so the Russians can't make Trump wil the 2016 election. Speedy, effective decision making, and ingenious tactics will help you to victory!</p>
      <a href="/tsc2/story/f39937ea-b746-40ef-9f06-0a0bcbd23305">
        <div id="story-content" class="w3-panel w3-blue w3-card-4">
          <h1>Play Story</h1>
        </div>
      </a>
      <p>Debug Mode (disabled)</p>
      <p>Admin Signin</p>
    </div>
  </body>
</html>
