<!DOCTYPE html>
<html>
  <head>
    <title>TSC2</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <header class="w3-container w3-light-blue">
      <p>Panel ID stay_us of Story ID f39937ea-b746-40ef-9f06-0a0bcbd23305.</p>
    </header>
    <div class="w3-container w3-light-gray">
      <p>You chose to stay in the US and wait for the Russians. There was an internal memo saying that the GRU agents will come from Moscow Airport to Wilmington Airport. You go to Wilmington Airport and you suddenly realised a problem. There are two flights that come from Moscow today. One operated by Air Brance (not a typo), and the other by Beroflot (not a typo). You chose the Beroflot flight, and ... BINGO! You catched the GRU agents and stopped them! <a href="/tsc2/story/f39937ea-b746-40ef-9f06-0a0bcbd23305/win.html">YOU WON!!</a></p>
    </div>
  </body>
</html>
