<!DOCTYPE html>
<html>
  <head>
    <title>TSC2</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <header class="w3-container w3-light-blue">
      <p>Panel ID stay_russia.sail of Story ID f39937ea-b746-40ef-9f06-0a0bcbd23305.</p>
    </header>
    <div class="w3-container w3-light-gray">
      <p>You chose to stay in the Russia and wait for the Americans. They will probably come from Zarubino (RUZAR), according to an internal memo. No CIA agents came. You thought that you missed someone, until another internal memo said that the CIA agents were caught at a small airport. Game Over.</p>
    </div>
  </body>
</html>
