<!DOCTYPE html>
<html>
  <head>
    <title>YOU WON!!</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <header class="w3-container w3-light-blue">
      <p>Panel ID win of Story ID f39937ea-b746-40ef-9f06-0a0bcbd23305. YOU WON!</p>
    </header>
    <div class="w3-container w3-light-gray">
      <p class="font-size: 2000px;">YOU WON!!</p>
    </div>
  </body>
</html>
